.top_content {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  justify-content: center;
  main {
    grid-column: span 9 / span 9;
    .key_section {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-content: center;
      padding-bottom: .5rem;
      .key_content {
        grid-column: span 2 / span 2;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
        gap: 1rem;
        padding: 0.5rem;
        .text_content {
          h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            a {
              text-decoration: none;
              color: #313131;
              cursor: pointer;
            }
            a:hover {
              color: #3978d6;
            }
          }
          article {
            color: gray;
            margin-bottom: 0.5rem;
            font-size: 16px;
            line-height: 1.3;
            cursor: pointer;
          }
          small {
            color: gray;
          }
        }
        figure {
          margin: 0;
          img {
            height: 180px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 0.3rem;
          }
          small {
            color: gray;
          }
        }
      }
      .key_content_right {
        grid-column: span 1 / span 1;
        padding: 0.5rem;
        border-left: 1px solid #80808079;
        .text_content {
          h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            a {
              text-decoration: none;
              color: #313131;
              cursor: pointer;
            }
            a:hover {
              color: #3978d6;
            }
          }
          article {
            color: gray;
            margin-bottom: 0.5rem;
            font-size: 16px;
            line-height: 1.3;
            cursor: pointer;
          }
          small {
            color: gray;
          }
        }
      }
    }
    .second_section {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
      border-top: 1px solid #80808079;

      .text_content {
       border-right: 1px solid #80808079;
        h2 {
          margin-top: 0;
          margin-bottom: 1rem;
          a {
            text-decoration: none;
            color: #313131;
            cursor: pointer;
          }
          a:hover {
            color: #3978d6;
          }
        }
        article {
          color: gray;
          margin-bottom: 0.5rem;
          font-size: 16px;
          line-height: 1.3;
          cursor: pointer;
        }
        small {
          color: gray;
        }
      }
      .right{
        border-right: none;
      }
    }
  }
  aside {
    grid-column: span 3 / span 3;
  }
}
